CREATE TABLE CUSTOMER(
		CUST_CODE CHAR(6) PRIMARY KEY,
		CUST_NAME CHAR(40),
		CUST_CITY CHAR(35),
		WORKING_AREA CHAR(35),
		CUST_COUNTRY CHAR(20),
		GRADE NUMBER,
		OPENING_AMT NUMBER(12,2),
		RECEIVE_AMT NUMBER(12,2),
		PAYMENT_AMT NUMBER(12,2),
		OUTSTANDING_AMT NUMBER(12,2),
		PHONE_NO CHAR(17),
		AGENT_CODE CHAR(6),
		 FOREIGN KEY AGENT_CODE REFERENCES AGENTS(AGENT_CODE)
CREATE TABLE AGENTS(
		AGENT_CODE CHAR(6) PRIMARY KEY,
		AGENT_NAME CHAR(40),
		WORKING_AREA CHAR(35),
		COMMISSION NUMBER(10,2) NOT NULL,
		PHONE_NO CHAR(15),
		COUNTRY CHAR(25)

CREATE TABLE ORDERS(
		ORD_NUM NUMBER(6,0),
		ORD_AMOUNT NUMBER(12,2),
		ADVANCE_AMOUNT NUMBER(12,2),
		ORD_DATE DATE,
		CUST_CODE CHAR(6),
		AGENT_CODE CHAR(6),
		ORD_DESCRIPTION CHAR(60)


CREATE TABLE CUSTOMER(
        CUST_CODE CHAR(6) PRIMARY KEY,
        CUST_NAME CHAR(40),
        CUST_CITY CHAR(35),
        WORKING_AREA CHAR(35),
        CUST_COUNTRY CHAR(20),
        GRADE NUMBER,
        OPENING_AMT NUMBER(12,2),
        RECEIVE_AMT NUMBER(12,2),
        PAYMENT_AMT NUMBER(12,2),
        OUTSTANDING_AMT NUMBER(12,2),
        PHONE_NO CHAR(17),
        AGENT_CODE CHAR(6),
        FOREIGN KEY( AGENT_CODE) REFERENCES AGENTS(AGENT_CODE));
CREATE TABLE ORDERS(
               ORD_NUM NUMBER(6,0) PRIMARY KEY,
               ORD_AMOUNT NUMBER(12,2),
               ADVANCE_AMOUNT NUMBER(12,2),
               ORD_DATE DATE,
               CUST_CODE CHAR(6),
               FOREIGN KEY(CUST_CODE)REFERENCES CUSTOMER(CUST_CODE),
               AGENT_CODE CHAR(6),
               FOREIGN KEY(AGENT_CODE)REFERENCES AGENTS(AGENT_CODE));
                FOREIGN KEY(CUST_CODE)REFERENCES CUSTOMERS(CUST_CODE),


INSERT ALL
INTO AGENTS
VALUES('A001','Subbarao','Bangalore',0.14,'077-12346674','INDIA')
INTO AGENTS
VALUES('A002','Mukeshi','Mumbai',0.11,'029-12358964','INDIA')
INTO AGENTS
VALUES('A003','Alex','London',0.13,'075-12458969','ENGLAND')
INTO AGENTS
VALUES('A004','ivan','Toronto',0.15,'008-22544166','CANADA')
INTO AGENTS
VALUES('A005','Anderson','Brisban',0.13,'045-21447739','AUSTRALIA')
INTO AGENTS
VALUES('A006','McDen','London',0.15,'078-22255588','ENGLAND')
INTO AGENTS
VALUES('A007','Ramasundar','Bangalore',0.15,'077-25874365','INDIA')
INTO AGENTS
VALUES('A008','Alford','New York',0.12,'044-25874365','USA')
INTO AGENTS
VALUES('A009','Benjamin','Hampshair',0.11,'008-22536178','ENGLAND')
INTO AGENTS
VALUES('A0010','Santakumar','Chennai',0.14,'007-22388644','INDIA')
INTO AGENTS
VALUES('A0011','Ravi Kumar','Bangalore',0.15,'077-45625874','INDIA')
INTO AGENTS
VALUES('A0012','Lucida','San Jose',0.12,'044-52981425','USA')
INTO AGENTS
VALUES('A0013','Badu Atai','Pekanbaru',0.11,'0761-66726','INDONESIA')
SELECT*FROM DUAL;

INSERT ALL
  INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
  VALUES ('CO0001', 'Michael', 'New York', 'New York', 'USA', 2, 3000.00, 5000.00, 2000.00, 6000.00, 'CCCCCCC', 'A008')
  INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
  VALUES ('CO0002', 'Boli', 'New York', 'New York', 'USA', 3, 5000.00, 7000.00, 8000.00, 3000.00, 'DONFIDRH', 'A008')
  INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
  VALUES ('CO0003', 'Martin', 'Toronto', 'Toronto', 'Canada', 2, 8000.00, 7000.00, 7000.00, 8000.00, 'MJYURFD', 'A004')
  INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
  VALUES ('CO0004', 'Winston', 'Brisbane', 'Brisbane', 'Australia', 1, 5000.00, 8000.00, 7000.00, 6000.00, 'AAAAAAA', 'A005')
  INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
  VALUES ('CO0005', 'Saskarri', 'Mumbai', 'Mumbai', 'India', 1, 7000.00, 1100.00, 7000.00, 1100.00, '147-2588512', 'A002')
  INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
  VALUES ('CO0006', 'Shilton', 'Toronto', 'Toronto', 'Canada', 1, 1000.00, 7000.00, 6000.00, 1100.00, 'DODDORD', 'A004')
  INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
  VALUES ('CO0007', 'Ramanathan', 'Chennai', 'Chennai', 'India', 1, 7000.00, 1100.00, 9000.00, 9000.00, 'GHROWSD', 'A010')
  INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
  VALUES ('CO0008', 'Karolina', 'Toronto', 'Toronto', 'Canada', 1, 7000.00, 7000.00, 9000.00, 9000.00, 'HUKORED', 'A004')
 INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
 VALUES ('CO0009', 'Ramesh', 'Mumbai', 'Mumbai', 'India', 3, 8000.00, 7000.00, 3000.00, 1200.00, 'Phone No', 'A002')
INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
 VALUES ('CO0010', 'Charles', 'Haringshair', 'Haringshair', 'UK', 3, 8000.00, 4000.00, 5000.00, 5000.00, 'MMMMMMM', 'A003')
 INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
 VALUES ('CO0011', 'Sundanya', 'Chennai', 'Chennai', 'India', 3, 7000.00, 1100.00, 7000.00, 1100.00, 'PPHGRTS', 'A010')
 INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
 VALUES ('CO0012', 'Steven', 'San Jose', 'San Jose', 'USA', 1, 5000.00, 7000.00, 8000.00, 3000.00, 'KBFVGJK', 'A012')
 INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
 VALUES ('CO0013', 'Holmes', 'London', 'London', 'UK', 2, 8000.00, 5000.00, 7000.00, 4000.00, 'BBBBBBB', 'A003')
 INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
 VALUES ('CO0014', 'Rangarappa', 'Bangalore', 'Bangalore', 'India', 2, 8000.00, 1100.00, 7000.00, 1200.00, 'AMATGF', 'A001')
 INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
 VALUES ('CO0015', 'Stuart', 'London', 'London', 'UK', 2, 8000.00, 8000.00, 3000.00, 1100.00, 'QFSGEER', 'A003')
 INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
 VALUES ('CO0016', 'Venkajpali', 'Bangalore', 'Bangalore', 'India', 2, 8000.00, 1100.00, 7000.00, 1200.00, 'JIFTVFDD', 'A007')
 INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
VALUES ('CO0017', 'Smirnas', 'Bangalore', 'Bangalore', 'India', 2, 8000.00, 4000.00, 3000.00, 9000.00, 'AAAAAAB', 'A007')
 INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
 VALUES ('CO0018', 'Fleming', 'Brisbane', 'Brisbane', 'Australia', 2, 7000.00, 7000.00, 9000.00, 9000.00, 'NHBCVFC', 'A005')
 INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
 VALUES ('CO0019', 'Venamaddu', 'Chennai', 'Chennai', 'India', 1, 8000.00, 7000.00, 7000.00, 8000.00, 'ZZZZW', 'A010')
INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
 VALUES ('CO0020', 'Albert', 'New York', 'New York', 'USA', 3, 5000.00, 7000.00, 6000.00, 6000.00, 'BBBBBBB', 'A008')
 INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
 VALUES ('CO0021', 'Jacks', 'Brisbane', 'Brisbane', 'Australia', 1, 7000.00, 7000.00, 7000.00, 7000.00, 'WERTTODF', 'A005')
 INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
 VALUES ('CO0022', 'Avinash', 'Mumbai', 'Mumbai', 'India', 2, 7000.00, 1100.00, 9000.00, 9000.00, '113-12345678', 'A002')
 INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
 VALUES ('CO0023', 'Karl', 'London', 'London', 'UK', 0, 4000.00, 5000.00, 7000.00, 3000.00, 'AAAAAAA', 'A005')
 INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
   VALUES ('CO0030', 'Cook', 'London', 'London', 'UK', 2, 8000.00, 8000.00, 7000.00, 6000.00, 'FSDGBDF', 'A006')
 INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
 VALUES ('CO0035', 'Ravindran', 'Bangalore', 'Bangalore', 'India', 2, 5000.00, 7000.00, 4000.00, 8000.00, 'AVAVAVA', 'A011')
 INTO CUSTOMER (CUST_CODE, CUST_NAME, CUST_CITY, WORKING_AREA, CUST_COUNTRY, GRADE, OPENING_AMT, RECEIVE_AMT, PAYMENT_AMT, OUTSTANDING_AMT, PHONE_NO, AGENT_CODE)
 VALUES ('CO0036', 'Otong Surat...', 'Pekanbaru', 'Pekanbaru', 'Indonesia', 1, 0.00, 11000.00, 9000.00, 11000.00, 'NOMORAPAAJABOLEH', 'A012')
 SELECT * FROM DUAL;




INSERT ALL
INTO CUSTOMER   
VALUES ('CO0001', 'Michael', 'New York', 'New York', 'USA', 2, 3000.00, 5000.00, 2000.00, 6000.00, 'CCCCCCC', 'A008')
INTO CUSTOMER
VALUES ('CO0002', 'Boli', 'New York', 'New York', 'USA', 3, 5000.00, 7000.00, 8000.00, 3000.00, 'DONFIDRH', 'A008')
INTO CUSTOMER
VALUES ('CO0003', 'Martin', 'Toronto', 'Toronto', 'Canada', 2, 8000.00, 7000.00, 7000.00, 8000.00, 'MJYURFD', 'A004')
INTO CUSTOMER
VALUES ('CO0004', 'Winston', 'Brisbane', 'Brisbane', 'Australia', 1, 5000.00, 8000.00, 7000.00, 6000.00, 'AAAAAAA', 'A005')
INTO CUSTOMER
VALUES ('CO0005', 'Saskarri', 'Mumbai', 'Mumbai', 'India', 1, 7000.00, 1100.00, 7000.00, 1100.00, '147-2588512', 'A002')
INTO CUSTOMER
VALUES ('CO0006', 'Shilton', 'Toronto', 'Toronto', 'Canada', 1, 1000.00, 7000.00, 6000.00, 1100.00, 'DODDORD', 'A004')
INTO CUSTOMER
VALUES ('CO0007', 'Ramanathan', 'Chennai', 'Chennai', 'India', 1, 7000.00, 1100.00, 9000.00, 9000.00, 'GHROWSD', 'A010')
INTO CUSTOMER
VALUES ('CO0008', 'Karolina', 'Toronto', 'Toronto', 'Canada', 1, 7000.00, 7000.00, 9000.00, 9000.00, 'HUKORED', 'A004')
INTO CUSTOMER
VALUES ('CO0009', 'Ramesh', 'Mumbai', 'Mumbai', 'India', 3, 8000.00, 7000.00, 3000.00, 1200.00, 'Phone No', 'A002')
INTO CUSTOMER
VALUES ('CO0010', 'Charles', 'Haringshair', 'Haringshair', 'UK', 3, 8000.00, 4000.00, 5000.00, 5000.00, 'MMMMMMM', 'A003')
INTO CUSTOMER
VALUES ('CO0011', 'Sundanya', 'Chennai', 'Chennai', 'India', 3, 7000.00, 1100.00, 7000.00, 1100.00, 'PPHGRTS', 'A010')
INTO CUSTOMER
VALUES ('CO0012', 'Steven', 'San Jose', 'San Jose', 'USA', 1, 5000.00, 7000.00, 8000.00, 3000.00, 'KBFVGJK', 'A012')
INTO CUSTOMER
VALUES ('CO0013', 'Holmes', 'London', 'London', 'UK', 2, 8000.00, 5000.00, 7000.00, 4000.00, 'BBBBBBB', 'A003')
INTO CUSTOMER
VALUES ('CO0014', 'Rangarappa', 'Bangalore', 'Bangalore', 'India', 2, 8000.00, 1100.00, 7000.00, 1200.00, 'AMATGF', 'A001')
INTO CUSTOMER
VALUES ('CO0015', 'Stuart', 'London', 'London', 'UK', 2, 8000.00, 8000.00, 3000.00, 1100.00, 'QFSGEER', 'A003')
INTO CUSTOMER
VALUES ('CO0016', 'Venkajpali', 'Bangalore', 'Bangalore', 'India', 2, 8000.00, 1100.00, 7000.00, 1200.00, 'JIFTVFDD', 'A007')
INTO CUSTOMER
VALUES ('CO0017', 'Smirnas', 'Bangalore', 'Bangalore', 'India', 2, 8000.00, 4000.00, 3000.00, 9000.00, 'AAAAAAB', 'A007')
INTO CUSTOMER
VALUES ('CO0018', 'Fleming', 'Brisbane', 'Brisbane', 'Australia', 2, 7000.00, 7000.00, 9000.00, 9000.00, 'NHBCVFC', 'A005')
INTO CUSTOMER
VALUES ('CO0019', 'Venamaddu', 'Chennai', 'Chennai', 'India', 1, 8000.00, 7000.00, 7000.00, 8000.00, 'ZZZZW', 'A010')
INTO CUSTOMER
VALUES ('CO0020', 'Albert', 'New York', 'New York', 'USA', 3, 5000.00, 7000.00, 6000.00, 6000.00, 'BBBBBBB', 'A008')
INTO CUSTOMER
VALUES ('CO0021', 'Jacks', 'Brisbane', 'Brisbane', 'Australia', 1, 7000.00, 7000.00, 7000.00, 7000.00, 'WERTTODF', 'A005')
INTO CUSTOMER
VALUES ('CO0022', 'Avinash', 'Mumbai', 'Mumbai', 'India', 2, 7000.00, 1100.00, 9000.00, 9000.00, '113-12345678', 'A002')
INTO CUSTOMER
VALUES ('CO0023', 'Karl', 'London', 'London', 'UK', 0, 4000.00, 5000.00, 7000.00, 3000.00, 'AAAAAAA', 'A005')
INTO CUSTOMER
VALUES ('CO0030', 'Cook', 'London', 'London', 'UK', 2, 8000.00, 8000.00, 7000.00, 6000.00, 'FSDGBDF', 'A006')
INTO CUSTOMER
VALUES ('CO0035', 'Ravindran', 'Bangalore', 'Bangalore', 'India', 2, 5000.00, 7000.00, 4000.00, 8000.00, 'AVAVAVA', 'A011')
INTO CUSTOMER
VALUES ('CO0036', 'Otong Surat...', 'Pekanbaru', 'Pekanbaru', 'Indonesia', 1, 0.00, 11000.00, 9000.00, 11000.00, 'NOMORAPAAJABOLEH', 'A012')
SELECT * FROM DUAL;

INSERT ALL
INTO ORDERS 
 VALUES (200100, 9000, 600, TO_DATE('01-09-2020', 'MM-DD-YYYY'), 'C00013', 'A003', 'SOD')
INTO ORDERS 
 VALUES (200101, 3000, 1000, TO_DATE('07-15-2020', 'MM-DD-YYYY'), 'C00001', 'A008', 'SOD')
INTO ORDERS 
 VALUES (200102, 2000, 300, TO_DATE('05-25-2020', 'MM-DD-YYYY'), 'C00012', 'A012', 'SOD')
INTO ORDERS 
 VALUES (200103, 1500, 700, TO_DATE('05-15-2020', 'MM-DD-YYYY'), 'C00021', 'A005', 'SOD')
INTO ORDERS 
 VALUES (200104, 1500, 500, TO_DATE('03-13-2020', 'MM-DD-YYYY'), 'C00006', 'A004', 'SOD')
INTO ORDERS 
 VALUES (200105, 2500, 500, TO_DATE('07-18-2020', 'MM-DD-YYYY'), 'C00025', 'A011', 'SOD')
INTO ORDERS 
 VALUES (200106, 2500, 700, TO_DATE('04-20-2020', 'MM-DD-YYYY'), 'C00005', 'A002', 'SOD')
INTO ORDERS 
 VALUES (200107, 4500, 900, TO_DATE('01-12-2020', 'MM-DD-YYYY'), 'C00007', 'A010', 'SOD')
INTO ORDERS
 VALUES (200108, 4000, 600, TO_DATE('02-15-2020', 'MM-DD-YYYY'), 'C00008', 'A004', 'SOD')
INTO ORDERS 
 VALUES (200109, 3500, 800, TO_DATE('07-30-2020', 'MM-DD-YYYY'), 'C00011', 'A010', 'SOD')
INTO ORDERS 
 VALUES (200110, 1000, 500, TO_DATE('01-09-2020', 'MM-DD-YYYY'), 'C00019', 'A010', 'SOD')
INTO ORDERS 
 VALUES (200111, 1000, 300, TO_DATE('07-10-2020', 'MM-DD-YYYY'), 'C00020', 'A008', 'SOD')
INTO ORDERS 
 VALUES (200112, 2000, 400, TO_DATE('01-15-2020', 'MM-DD-YYYY'), 'C00016', 'A007', 'SOD')
INTO ORDERS 
 VALUES (200113, 5000, 600, TO_DATE('06-10-2020', 'MM-DD-YYYY'), 'C00022', 'A002', 'SOD')
INTO ORDERS 
 VALUES (200114, 3500, 2000, TO_DATE('08-15-2020', 'MM-DD-YYYY'), 'C00002', 'A008', 'SOD')
INTO ORDERS 
 VALUES (200116, 500, 100, TO_DATE('07-13-2020', 'MM-DD-YYYY'), 'C00010', 'A009', 'SOD')
INTO ORDERS 
 VALUES (200117, 800, 200, TO_DATE('10-20-2020', 'MM-DD-YYYY'), 'C00014', 'A001', 'SOD')
INTO ORDERS 
VALUES (200118, 500, 100, TO_DATE('07-20-2020', 'MM-DD-YYYY'), 'C00023', 'A006', 'SOD')
INTO ORDERS 
 VALUES (200119, 4000, 700, TO_DATE('09-16-2020', 'MM-DD-YYYY'), 'C00007', 'A010', 'SOD')
INTO ORDERS 
 VALUES (200120, 500, 100, TO_DATE('07-20-2020', 'MM-DD-YYYY'), 'C00009', 'A002', 'SOD')
INTO ORDERS 
 VALUES (200121, 1500, 600, TO_DATE('09-23-2020', 'MM-DD-YYYY'), 'C00008', 'A004', 'SOD')
INTO ORDERS 
 VALUES (200122, 2500, 400, TO_DATE('09-16-2020', 'MM-DD-YYYY'), 'C00003', 'A004', 'SOD')
INTO ORDERS 
 VALUES (200123, 500, 100, TO_DATE('09-16-2020', 'MM-DD-YYYY'), 'C00022', 'A002', 'SOD')
INTO ORDERS 
 VALUES (200124, 500, 100, TO_DATE('06-20-2020', 'MM-DD-YYYY'), 'C00017', 'A007', 'SOD')
INTO ORDERS 
 VALUES (200125, 2000, 600, TO_DATE('10-10-2020', 'MM-DD-YYYY'), 'C00018', 'A005', 'SOD')
INTO ORDERS 
 VALUES (200126, 500, 100, TO_DATE('06-24-2020', 'MM-DD-YYYY'), 'C00022', 'A002', 'SOD')
INTO ORDERS 
 VALUES (200127, 2500, 400, TO_DATE('07-20-2020', 'MM-DD-YYYY'), 'C00015', 'A003', 'SOD')
INTO ORDERS 
 VALUES (200128, 3500, 1500, TO_DATE('07-20-2020', 'MM-DD-YYYY'), 'C00009', 'A002', 'SOD')
INTO ORDERS 
 VALUES (200129, 2500, 500, TO_DATE('07-20-2020', 'MM-DD-YYYY'), 'C00024', 'A006', 'SOD')
INTO ORDERS 
 VALUES (200130, 2500, 400, TO_DATE('07-30-2020', 'MM-DD-YYYY'), 'C00025', 'A011', 'SOD')
INTO ORDERS 
 VALUES (200131, 900, 150, TO_DATE('08-26-2020', 'MM-DD-YYYY'), 'C00012', 'A012', 'SOD')
INTO ORDERS 
 VALUES (200133, 1200, 400, TO_DATE('06-29-2020', 'MM-DD-YYYY'), 'C00009', 'A002', 'SOD')
INTO ORDERS 
 VALUES (200134, 4200, 1800, TO_DATE('09-25-2020', 'MM-DD-YYYY'), 'C00004', 'A005', 'SOD')
INTO ORDERS 
 VALUES (200135, 2000, 800, TO_DATE('09-16-2020', 'MM-DD-YYYY'), 'C00007', 'A010', 'SOD')
INTO ORDERS 
 VALUES (200199, 10000, 500, TO_DATE('06-25-2020', 'MM-DD-YYYY'), 'C00007', 'A004', 'SOD')
INTO ORDERS 
 VALUES (200200, 6000, 200, TO_DATE('06-25-2020', 'MM-DD-YYYY'), 'C00013', 'A010', 'SOD')
INTO ORDERS 
VALUES (200300, 200, 300, TO_DATE('07-12-2021', 'MM-DD-YYYY'), 'C00008', 'A010', 'SOD')
SELECT * FROM DUAL;